# Database connection settings for psycopg2
POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=postgres

# Database URI for async SQLAlchemy connection
DATABASE_URI=postgresql+asyncpg://postgres:root@postgres_db/postgres

# Backend secret key (used for signing tokens, encryption, etc.)
SECRET_KEY=your_backend_secret_key_here

# Server configuration
HOST=0.0.0.0
PORT=7777

# Frontend environment variables
API_URL=http://localhost:80

# For Backend=http://localhost:7777
